<?xml version="1.0"?>
<sdf version="1.4">
  <model name="robot">
    <static>false</static>
<!-- Box/Chasis -->
     <link name='chassis'>
        <pose>0 0 0.5 0 0 0</pose>
        <inertial><mass>10.0</mass><pose>1.25 1 0 0 0 0</pose></inertial>
        <collision name='collision'>
          <geometry>
            <mesh><uri>model://robot/simcarbody.dae</uri></mesh>
            
          </geometry>
        </collision>
        
        <visual name='visual'>
          <geometry>
             <mesh><uri>model://robot/simcarbody.dae</uri></mesh>
          </geometry>
        </visual>
        
         <collision name='caster_collision'>
            <pose>1.25 0 0 -0.05 0 0</pose>
            <geometry>
                <sphere>
                <radius>.25</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='caster_visual'>
            <pose> 1.25 0 -0.05 0 0</pose>
            <geometry>
              <sphere>
                <radius>.25</radius>
              </sphere>
            </geometry>
          </visual>

     </link>



  <link name="wheel1">
    <pose>0 0 0  0 0 0</pose>
    <collision name="collision">
      <geometry>
         <mesh><uri>model://robot/wheel1.dae</uri></mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
         <mesh><uri>model://robot/wheel1.dae</uri></mesh>
      </geometry>
    </visual>
  </link>


  <link name="wheel2">
    <pose>0 2 0 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh><uri>model://robot/wheel1.dae</uri></mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh><uri>model://robot/wheel1.dae</uri></mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel3">
    <pose>-2.5 0 0 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh><uri>model://robot/wheel1.dae</uri></mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh><uri>model://robot/wheel1.dae</uri></mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel4">
    <pose>-2.5 2 0 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh><uri>model://robot/wheel1.dae</uri></mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh><uri>model://robot/wheel1.dae</uri></mesh>
      </geometry>
    </visual>
  </link>
  

<joint type="fixed" name="left_wheel_hinge">
    <pose>0 0 0  0 0 0</pose>
    <child>wheel1</child>
    <parent>chassis</parent>
  </joint>

  <joint type="fixed" name="right_wheel_hinge">
    <pose>0 0 0 0 0 0</pose>
    <child>wheel2</child>
    <parent>chassis</parent>
  </joint>

<joint type="fixed" name="left_wheel1_hinge">
    <pose>0 0 0 0 0 0</pose>
    <child>wheel3</child>
    <parent>chassis</parent>
  </joint>

<joint type="fixed" name="left_wheel2_hinge">
    <pose>0 0 0 0 0 0</pose>
    <child>wheel4</child>
    <parent>chassis</parent>
  </joint>

  </model>
</sdf>

